-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Resizer = Instance.new("Frame")
local LaunchFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local VHubText = Instance.new("TextLabel")
local VHubImage = Instance.new("ImageLabel")

loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/stuff/main/Page%20Author'),true))()

--Properties:

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999999
ScreenGui.ResetOnSpawn = false

Resizer.Name = "Resizer"
Resizer.Parent = ScreenGui
Resizer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Resizer.BackgroundTransparency = 1.000
Resizer.Size = UDim2.new(1, 0, 1, 0)

LaunchFrame.Name = "LaunchFrame"
LaunchFrame.Parent = Resizer
LaunchFrame.BackgroundColor3 = Color3.fromRGB(36, 37, 39)
LaunchFrame.BorderSizePixel = 0
LaunchFrame.Position = UDim2.new(0.28873235, 0, 0.282608747, 0)
LaunchFrame.Size = UDim2.new(0, 300, 0, 200)

UICorner.Parent = LaunchFrame

VHubText.Name = "VHubText"
VHubText.Parent = LaunchFrame
VHubText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubText.BackgroundTransparency = 1.000
VHubText.BorderColor3 = Color3.fromRGB(27, 42, 53)
VHubText.Position = UDim2.new(0.436666667, 0, 0.370000005, 0)
VHubText.Size = UDim2.new(0, 168, 0, 50)
VHubText.Font = Enum.Font.FredokaOne
VHubText.Text = "VHub"
VHubText.TextColor3 = Color3.fromRGB(255, 255, 255)
VHubText.TextSize = 50.000
VHubText.TextXAlignment = Enum.TextXAlignment.Left

VHubImage.Name = "VHubImage"
VHubImage.Parent = LaunchFrame
VHubImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubImage.BackgroundTransparency = 1.000
VHubImage.Position = UDim2.new(0.103333324, 0, 0.245000005, 0)
VHubImage.Size = UDim2.new(0, 100, 0, 100)
VHubImage.Image = "rbxassetid://9408318893"

wait(3)
ScreenGui:Destroy()
wait(1)
loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/stuff/main/Home%20Page'),true))()
game:GetService("CoreGui").VHubCoreScreen.DragScreen.DragFrame.Visible = true
